{
  "CosmosDb": {
    "Account": "https://your-cosmosdb-account.documents.azure.com:443/",
    "Key": "your-primary-key",
    "DatabaseName": "TicketBookingdb",
    "ContainerName": "TicketEntry"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketBookingdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
